# Selenium-Orange-HRM

./: README.md  pom.xml
src/test/java/Pages/: DirectoryPage.java  PIMPage.java  SearchPage.java
src/test/java/ReusableMethods/: PropertyReader.java  Reusablecodes.java  Screenshots.java  StoredVariables.java
src/test/java/StepDefinitions/: BrowserDriver.java  DirectorySteps.java  LoginSteps.java  PIMSteps.java  SearchSteps.java
src/test/java/TestRunner/: FailedTestRunner.java  MyTestRunner.java
src/test/resources/: testng.xml
src/test/resources/Features/: Login.feature  PIM.feature
src/test/resources/environments/: uat1.properties  uat2.properties
